<!DOCTYPE html>
<html lang="en">
    <head>
        <title>FCC Random Quote Generator</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            #container {
                width: 500px;
                margin: 20px auto;
                /* display: inline-block; */
                background-color: #eee;
                padding: 20px;
                border-radius: 20px;
                border: 1px solid #9C92AC;
                /*   fill='%239C92AC' fill-opacity='0.49' */
                opacity: 0.8;
                margin: 0 auto;
                width: 50%;
                text-align: center;
                position: static;
            }
        </style>
    </head>
    <body>
        <header></header>
        <main role="main" id="main">
            <section id="container">
                <h1>Random Quote Generator</h1>
                <p>
                    Some copy
                </p>
                <button id="getQuote" class="">New Quote</button>
                <div id="quote">
                    <blockquote>This is a quotation</blockquote>

                </div>
            </section>
        </main>
        <footer></footer>
    </body>
</html>